.font(@FontName, @FontType) {
	src:url('../fonts/@{FontName}@{FontType}.woff') format('woff'),
		url('../fonts/@{FontName}@{FontType}.ttf') format('truetype');
}

// Roboto

@font-face {
	font-family: Roboto;
	.font("Roboto", "Light");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "LightItalic");
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Regular");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Regular");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Italic");
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Italic");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Medium");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "MediumItalic");
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Bold");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "Bold");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "BoldItalic");
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: Roboto;
	.font("Roboto", "BoldItalic");
	font-weight: bold;
	font-style: italic;
}

// Raleway

@font-face {
	font-family: Raleway;
	.font("Raleway", "Light");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Raleway;
	.font("Raleway", "Regular");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Raleway;
	.font("Raleway", "Regular");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Raleway;
	.font("Raleway", "Bold");
	font-weight: bold;
	font-style: normal;
}