// nsd105 2.4.1
// Переменные
// -------------------------------------------------

//== Цвета
//** Серые и фирменные цвета
@gray-base: 	#000;
@gray: 			lighten(@gray-base, 46.5%);
@gray-light: 	lighten(@gray-base, 81.6%);
@gray-lighter:  lighten(@gray-base, 95.0%);


@brand-primary: #dd7b9b;

//** Цвет фона для '<body>'
@body-bg: #FFF;
//** Глобальный цвет текста в '<body>'
@text-color: @gray;
//** Глобальный цвет ссылок
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 17.8%);

//== Типографика

@font-base: "Roboto", sans-serif;
@font-headings: "Raleway", sans-serif;
@font-logo: "Pacifico", cursive, sans-serif;
@font-weight-base: 300;
@font-size-base: 15px;
@line-height-base: 1.4666666667;
