// nsd105 2.4.1
// Custom
// -------------------------------------------------

/*! CSS Document */

/*! Шрифты
---------------------------------------*/
@import "_variables";
@import "_fonts";

h1,
h2,
h3,
h4,
h5,
h6,
.navbar .navbar-nav {font-family: @font-headings;}

body {font-family: @font-base;}

.logo-font {font-family: @font-logo;}

/*! Типографика
-----------------------------------------*/
a {
	color: @brand-primary;

	&:hover {
		color: @link-hover-color;
		//text-decoration: none;
	}

}

.link-dark,
.link-dark:hover {
	color: #333;
}


body {
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
	font-weight: @font-weight-base;
}

.bg-body {
	background-image: url(../img/pattern-1.png);
	background-repeat: repeat;
	background-position: 0 0;
}

.box-shadow (@x: 0, @y: 0, @blur: 10px, @color: #cacaca) {
	-webkit-box-shadow: @x @y @blur @color;
	   -moz-box-shadow: @x @y @blur @color;
			box-shadow: @x @y @blur @color;
}

.container.shadow {
	.box-shadow;
	background-color: @body-bg;
}

.header-container {padding-bottom: 0;}
.row.header-top {
	font-size: @font-size-base - 3;
	color: @text-color;
	font-weight: @font-weight-base;
	background-color: #F2F2F2;
	border-bottom: 1px solid #D0D0D0;
	padding: 4px 0;
}

.header-top .list-inline {
	display: block;
	margin-top: 9px;
	margin-bottom: 8px;
}

.text-muted {color: #999;}

.pl-5 {padding-left: 5px;}

.pr-5 {padding-right: 5px;}

.header {
	border-top: 1px solid #fff;
	border-bottom: 2px solid #f1f1f1;
	background-color: #fcfcfc;
}

.header-first {padding: 12px 0 0 0;}
.header-second {position: relative;}

img {
	display: block;
	max-width: 100%;
	height: auto;
}